<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C++ keywords: if - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">


<link rel="shortcut icon" href="../../../favicon.ico">



<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/keyword/if","wgTitle":"cpp/keyword/if","wgCurRevisionId":44472,"wgArticleId":656,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/keyword/if","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:ca03345b1e2c4d90a25d968753a73b92 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_keyword_if skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">C++ keywords:</span> if</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../keywords.html" title="cpp/keyword">keyword</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.1.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header"> Standard library headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concept.html" title="cpp/concept"> Concepts</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../language.1.html" title="cpp/language"> C++ language</a><div class="t-navbar-menu"><div>
<div style="display:inline-block">
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> General topics</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../preprocessor.html" title="cpp/preprocessor"> Preprocessor</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../comment.html" title="cpp/comment"> Comments</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../keywords.html" title="cpp/keyword"> Keywords</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/escape.html" title="cpp/language/escape"> Escape sequences</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/history.html" title="cpp/language/history"> History of C++</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h1"><td colspan="5"> Flow control</td></tr>
<tr class="t-nv-h2"><td colspan="5"> Conditional execution statements</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/if.html" title="cpp/language/if"> <code>if</code> statement</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/switch.html" title="cpp/language/switch"> <code>switch</code> statement</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Iteration statements</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/for.html" title="cpp/language/for"> <code>for</code> loop</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/range-for.html" title="cpp/language/range-for"> range-<code>for</code> loop</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/while.html" title="cpp/language/while"> <code>while</code> loop</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/do.html" title="cpp/language/do"> <code>do-while</code> loop</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Jump statements </td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/continue.html" title="cpp/language/continue"> <code>continue</code> statement</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/break.html" title="cpp/language/break"> <code>break</code> statement</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/goto.html" title="cpp/language/goto"> <code>goto</code> statement</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/return.html" title="cpp/language/return"> <code>return</code> statement</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h1"><td colspan="5"> Functions</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/function.html" title="cpp/language/function"> function declaration</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/lambda.html" title="cpp/language/lambda"> lambda function declaration</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/function_template.html" title="cpp/language/function template"> function template </a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/inline.html" title="cpp/language/inline"> inline specifier</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/except_spec.html" title="cpp/language/except spec"> exception specifications</a> <span class="t-mark">(deprecated)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/noexcept_spec.html" title="cpp/language/noexcept spec"> noexcept specifier</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv-h1"><td colspan="5"> Exceptions</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/throw.html" title="cpp/language/throw"> throw expression</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/try_catch.html" title="cpp/language/try catch"> try-catch block</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h1"><td colspan="5"> Namespaces</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/namespace.html" title="cpp/language/namespace"> namespace declaration</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/namespace_alias.html" title="cpp/language/namespace alias"> namespace aliases</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h1"><td colspan="5"> Types</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/types.html" title="cpp/language/types"> fundamental types</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/class.html" title="cpp/language/class"> compound types</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/enum.html" title="cpp/language/enum"> enumeration types</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/union.html" title="cpp/language/union"> union types</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/function.html" title="cpp/language/function"> function types</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/decltype.html" title="cpp/language/decltype"> <code>decltype</code> specifier</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv-h2"><td colspan="5"> Specifiers</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/cv.html" title="cpp/language/cv"> cv specifiers</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/storage_duration.html" title="cpp/language/storage duration"> storage duration specifiers</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/constexpr.html" title="cpp/language/constexpr"> constexpr specifier</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/auto.html" title="cpp/language/auto"> auto specifier</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/alignas.html" title="cpp/language/alignas"> alignas specifier</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv-h2"><td colspan="5"> Initialization</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/default_initialization.html" title="cpp/language/default initialization"> default initialization</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/value_initialization.html" title="cpp/language/value initialization"> value initialization</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/zero_initialization.html" title="cpp/language/zero initialization"> zero initialization</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/copy_initialization.html" title="cpp/language/copy initialization"> copy initialization</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/direct_initialization.html" title="cpp/language/direct initialization"> direct initialization</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/aggregate_initialization.html" title="cpp/language/aggregate initialization"> aggregate initialization</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/list_initialization.html" title="cpp/language/list initialization"> list initialization</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/constant_initialization.html" title="cpp/language/constant initialization">constant initialization</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/reference_initialization.html" title="cpp/language/reference initialization">reference initialization</a>
</td></tr>
</table></div></td>
</tr>
</table></div>
</div>
<div style="display:inline-block">
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Literals</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/integer_literal.html" title="cpp/language/integer literal"> integer literals</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/character_literal.html" title="cpp/language/character literal"> character literals</a>
</td></tr> 
<tr class="t-nv"><td colspan="5"> <a href="../language/floating_literal.html" title="cpp/language/floating literal"> floating-point literals</a>
</td></tr>  
<tr class="t-nv"><td colspan="5"> <a href="../language/string_literal.html" title="cpp/language/string literal"> string literals</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/bool_literal.html" title="cpp/language/bool literal"> boolean literals</a>
</td></tr>   
<tr class="t-nv"><td colspan="5"> <a href="../language/nullptr.html" title="cpp/language/nullptr"> nullptr</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/user_literal.html" title="cpp/language/user literal"> user-defined</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h1"><td colspan="5"> Expressions</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/value_category.html" title="cpp/language/value category"> value categories</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/eval_order.html" title="cpp/language/eval order"> order of evaluation</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/operators.html" title="cpp/language/operators"> operators</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/operator_precedence.html" title="cpp/language/operator precedence"> operator precedence</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/operator_alternative.html" title="cpp/language/operator alternative"> alternative representations</a>
</td></tr>
<tr class="t-nv-h1"><td colspan="5"> Utilities</td></tr>
<tr class="t-nv-h2"><td colspan="5"> Types</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/typedef.html" title="cpp/language/typedef"> <code>typedef</code> declaration</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/type_alias.html" title="cpp/language/type alias"> type alias declaration</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/attributes.html" title="cpp/language/attributes"> attributes</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv-h2"><td colspan="5"> Casts</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/implicit_cast.html" title="cpp/language/implicit cast"> implicit conversions</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/const_cast.html" title="cpp/language/const cast"> <code>const_cast</code> conversion</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/static_cast.html" title="cpp/language/static cast"> <code>static_cast</code> conversion</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/dynamic_cast.html" title="cpp/language/dynamic cast"> <code>dynamic_cast</code> conversion</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/reinterpret_cast.html" title="cpp/language/reinterpret cast"> <code>reinterpret_cast</code> conversion</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/explicit_cast.html" title="cpp/language/explicit cast"> C-style and functional cast</a>
</td></tr>
<tr class="t-nv-h2"><td colspan="5"> Memory allocation</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/new.html" title="cpp/language/new"> <code>new</code> expression</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/delete.html" title="cpp/language/delete"> <code>delete</code> expression</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h1"><td colspan="5"> Classes</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/class.html" title="cpp/language/class"> class declaration</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/this.html" title="cpp/language/this"> <code>this</code> pointer</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/access.html" title="cpp/language/access"> access specifiers</a>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/friend.html" title="cpp/language/friend"> friend specifier</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/initializer_list.html" title="cpp/language/initializer list"> initializer lists</a> </td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Class-specific function properties</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/virtual.html" title="cpp/language/virtual"> virtual function</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/override.html" title="cpp/language/override"> override specifier</a>  <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/final.html" title="cpp/language/final"> final specifier</a>  <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/explicit.html" title="cpp/language/explicit"> explicit</a>  <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/static.html" title="cpp/language/static"> static</a> </td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Special member functions</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/default_constructor.html" title="cpp/language/default constructor"> default constructor</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/copy_constructor.html" title="cpp/language/copy constructor"> copy constructor</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/move_constructor.html" title="cpp/language/move constructor"> move constructor</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../language/as_operator.html" title="cpp/language/as operator"> copy assignment</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/move_operator.html" title="cpp/language/move operator"> move assignment</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/destructor.html" title="cpp/language/destructor"> destructor</a>
</td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h1"><td colspan="5">Templates </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/class_template.html" title="cpp/language/class template"> class template </a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/function_template.html" title="cpp/language/function template"> function template </a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/template_specialization.html" title="cpp/language/template specialization"> template specialization</a>
</td></tr>   
<tr class="t-nv"><td colspan="5"> <a href="../language/parameter_pack.html" title="cpp/language/parameter pack"> parameter packs</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</td></tr>
<tr class="t-nv-h1"><td colspan="5"> Miscellaneous </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/asm.html" title="cpp/language/asm"> Inline assembly</a>
</td></tr>
</table></div>
</div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../keywords.html" title="cpp/keyword"> C++ keywords</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/alignas.html" title="cpp/keyword/alignas"><span class="t-lines"><span>alignas</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr> 
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/alignof.html" title="cpp/keyword/alignof"><span class="t-lines"><span>alignof</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/and.html" title="cpp/keyword/and"><span class="t-lines"><span>and</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/and_eq.html" title="cpp/keyword/and eq"><span class="t-lines"><span>and_eq</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/asm.html" title="cpp/keyword/asm"><span class="t-lines"><span>asm</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/auto.html" title="cpp/keyword/auto"><span class="t-lines"><span>auto</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/bitand.html" title="cpp/keyword/bitand"><span class="t-lines"><span>bitand</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/bitor.html" title="cpp/keyword/bitor"><span class="t-lines"><span>bitor</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/bool.html" title="cpp/keyword/bool"><span class="t-lines"><span>bool</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/break.html" title="cpp/keyword/break"><span class="t-lines"><span>break</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/case.html" title="cpp/keyword/case"><span class="t-lines"><span>case</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/catch.html" title="cpp/keyword/catch"><span class="t-lines"><span>catch</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/char.html" title="cpp/keyword/char"><span class="t-lines"><span>char</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/char16_t.html" title="cpp/keyword/char16 t"><span class="t-lines"><span>char16_t</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/char32_t.html" title="cpp/keyword/char32 t"><span class="t-lines"><span>char32_t</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/class.html" title="cpp/keyword/class"><span class="t-lines"><span>class</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/compl.html" title="cpp/keyword/compl"><span class="t-lines"><span>compl</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/const.html" title="cpp/keyword/const"><span class="t-lines"><span>const</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/constexpr.html" title="cpp/keyword/constexpr"><span class="t-lines"><span>constexpr</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/const_cast.html" title="cpp/keyword/const cast"><span class="t-lines"><span>const_cast</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/continue.html" title="cpp/keyword/continue"><span class="t-lines"><span>continue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/decltype.html" title="cpp/keyword/decltype"><span class="t-lines"><span>decltype</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/default.html" title="cpp/keyword/default"><span class="t-lines"><span>default</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/delete.html" title="cpp/keyword/delete"><span class="t-lines"><span>delete</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/do.html" title="cpp/keyword/do"><span class="t-lines"><span>do</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/double.html" title="cpp/keyword/double"><span class="t-lines"><span>double</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/dynamic_cast.html" title="cpp/keyword/dynamic cast"><span class="t-lines"><span>dynamic_cast</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/else.html" title="cpp/keyword/else"><span class="t-lines"><span>else</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/enum.html" title="cpp/keyword/enum"><span class="t-lines"><span>enum</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/explicit.html" title="cpp/keyword/explicit"><span class="t-lines"><span>explicit</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/export.html" title="cpp/keyword/export"><span class="t-lines"><span>export</span></span></a></div></div></td></tr> 
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/extern.html" title="cpp/keyword/extern"><span class="t-lines"><span>extern</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/false.html" title="cpp/keyword/false"><span class="t-lines"><span>false</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/float.html" title="cpp/keyword/float"><span class="t-lines"><span>float</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/for.html" title="cpp/keyword/for"><span class="t-lines"><span>for</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/friend.html" title="cpp/keyword/friend"><span class="t-lines"><span>friend</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/goto.html" title="cpp/keyword/goto"><span class="t-lines"><span>goto</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>if</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/inline.html" title="cpp/keyword/inline"><span class="t-lines"><span>inline</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/int.html" title="cpp/keyword/int"><span class="t-lines"><span>int</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/long.html" title="cpp/keyword/long"><span class="t-lines"><span>long</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/mutable.html" title="cpp/keyword/mutable"><span class="t-lines"><span>mutable</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/namespace.html" title="cpp/keyword/namespace"><span class="t-lines"><span>namespace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/new.html" title="cpp/keyword/new"><span class="t-lines"><span>new</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/noexcept.html" title="cpp/keyword/noexcept"><span class="t-lines"><span>noexcept</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/not.html" title="cpp/keyword/not"><span class="t-lines"><span>not</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/not_eq.html" title="cpp/keyword/not eq"><span class="t-lines"><span>not_eq</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/nullptr.html" title="cpp/keyword/nullptr"><span class="t-lines"><span>nullptr</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/operator.html" title="cpp/keyword/operator"><span class="t-lines"><span>operator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/or.html" title="cpp/keyword/or"><span class="t-lines"><span>or</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/or_eq.html" title="cpp/keyword/or eq"><span class="t-lines"><span>or_eq</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/private.html" title="cpp/keyword/private"><span class="t-lines"><span>private</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/protected.html" title="cpp/keyword/protected"><span class="t-lines"><span>protected</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/public.html" title="cpp/keyword/public"><span class="t-lines"><span>public</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/register.html" title="cpp/keyword/register"><span class="t-lines"><span>register</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/reinterpret_cast.html" title="cpp/keyword/reinterpret cast"><span class="t-lines"><span>reinterpret_cast</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/return.html" title="cpp/keyword/return"><span class="t-lines"><span>return</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/short.html" title="cpp/keyword/short"><span class="t-lines"><span>short</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/signed.html" title="cpp/keyword/signed"><span class="t-lines"><span>signed</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/sizeof.html" title="cpp/keyword/sizeof"><span class="t-lines"><span>sizeof</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/static.html" title="cpp/keyword/static"><span class="t-lines"><span>static</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/static_assert.html" title="cpp/keyword/static assert"><span class="t-lines"><span>static_assert</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/static_cast.html" title="cpp/keyword/static cast"><span class="t-lines"><span>static_cast</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/struct.html" title="cpp/keyword/struct"><span class="t-lines"><span>struct</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/switch.html" title="cpp/keyword/switch"><span class="t-lines"><span>switch</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/template.html" title="cpp/keyword/template"><span class="t-lines"><span>template</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/this.html" title="cpp/keyword/this"><span class="t-lines"><span>this</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../keyword/thread_local.html" title="cpp/keyword/thread local"><span class="t-lines"><span>thread_local</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/throw.html" title="cpp/keyword/throw"><span class="t-lines"><span>throw</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/true.html" title="cpp/keyword/true"><span class="t-lines"><span>true</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/try.html" title="cpp/keyword/try"><span class="t-lines"><span>try</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/typedef.html" title="cpp/keyword/typedef"><span class="t-lines"><span>typedef</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/typeid.html" title="cpp/keyword/typeid"><span class="t-lines"><span>typeid</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/typename.html" title="cpp/keyword/typename"><span class="t-lines"><span>typename</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/union.html" title="cpp/keyword/union"><span class="t-lines"><span>union</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/unsigned.html" title="cpp/keyword/unsigned"><span class="t-lines"><span>unsigned</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/using.html" title="cpp/keyword/using"><span class="t-lines"><span>using</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/virtual.html" title="cpp/keyword/virtual"><span class="t-lines"><span>virtual</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/void.html" title="cpp/keyword/void"><span class="t-lines"><span>void</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/volatile.html" title="cpp/keyword/volatile"><span class="t-lines"><span>volatile</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/wchar_t.html" title="cpp/keyword/wchar t"><span class="t-lines"><span>wchar_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/while.html" title="cpp/keyword/while"><span class="t-lines"><span>while</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/xor.html" title="cpp/keyword/xor"><span class="t-lines"><span>xor</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/xor_eq.html" title="cpp/keyword/xor eq"><span class="t-lines"><span>xor_eq</span></span></a></div></div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Identifiers with special meaning <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/override.html" title="cpp/keyword/override"><span class="t-lines"><span>override</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../keyword/final.html" title="cpp/keyword/final"><span class="t-lines"><span>final</span></span></a></div></div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Usage">edit</a>]</span> <span class="mw-headline" id="Usage">Usage</span>
</h3>
<ul><li> <a href="../language/if.html" title="cpp/language/if"> <code>if</code> statement</a>: as the declaration of the <code>if</code> statement
</li></ul>

<!-- 
NewPP limit report
Preprocessor visited node count: 6190/1000000
Preprocessor generated node count: 5869/1000000
Post‐expand include size: 209970/2097152 bytes
Template argument size: 25040/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:656-0!*!0!*!*!*!* and timestamp 20140302223114 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http%3A//en.cppreference.com/mwiki/index.php">http://en.cppreference.com/mwiki/index.php?title=cpp/keyword/if&amp;oldid=44472</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.373 secs. -->
	</body>
<!-- Cached 20140302223114 -->
</html>
