<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>std::basic_streambuf - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">


<link rel="shortcut icon" href="../../../favicon.ico">



<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/io/basic_streambuf","wgTitle":"cpp/io/basic streambuf","wgCurRevisionId":57685,"wgArticleId":563,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/io/basic_streambuf","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:ca03345b1e2c4d90a25d968753a73b92 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_io_basic_streambuf skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::</span>basic_streambuf</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../io.html" title="cpp/io">io</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.1.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header"> Standard library headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concept.html" title="cpp/concept"> Concepts</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../io.html" title="cpp/io"> Input/output library</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="manip.html" title="cpp/io/manip"> I/O manipulators</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c.html" title="cpp/io/c"> C-style I/O</a>
</td></tr>
<tr class="t-nv-h1"><td colspan="5"> Buffers </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>basic_streambuf</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_filebuf.html" title="cpp/io/basic filebuf"><span class="t-lines"><span>basic_filebuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_stringbuf.html" title="cpp/io/basic stringbuf"><span class="t-lines"><span>basic_stringbuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="strstreambuf.html" title="cpp/io/strstreambuf"><span class="t-lines"><span>strstreambuf</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Streams </td></tr>
<tr class="t-nv-h2"><td colspan="5"> Abstractions </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base.html" title="cpp/io/ios base"><span class="t-lines"><span>ios_base</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ios.html" title="cpp/io/basic ios"><span class="t-lines"><span>basic_ios</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_istream.html" title="cpp/io/basic istream"><span class="t-lines"><span>basic_istream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ostream.html" title="cpp/io/basic ostream"><span class="t-lines"><span>basic_ostream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_iostream.html" title="cpp/io/basic iostream"><span class="t-lines"><span>basic_iostream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> File I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ifstream.html" title="cpp/io/basic ifstream"><span class="t-lines"><span>basic_ifstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ofstream.html" title="cpp/io/basic ofstream"><span class="t-lines"><span>basic_ofstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_fstream.html" title="cpp/io/basic fstream"><span class="t-lines"><span>basic_fstream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> String I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_istringstream.html" title="cpp/io/basic istringstream"><span class="t-lines"><span>basic_istringstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ostringstream.html" title="cpp/io/basic ostringstream"><span class="t-lines"><span>basic_ostringstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_stringstream.html" title="cpp/io/basic stringstream"><span class="t-lines"><span>basic_stringstream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Array I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="istrstream.html" title="cpp/io/istrstream"><span class="t-lines"><span>istrstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="ostrstream.html" title="cpp/io/ostrstream"><span class="t-lines"><span>ostrstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="strstream.html" title="cpp/io/strstream"><span class="t-lines"><span>strstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Types </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="streamoff.html" title="cpp/io/streamoff"><span class="t-lines"><span>streamoff</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="streamsize.html" title="cpp/io/streamsize"><span class="t-lines"><span>streamsize</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="fpos.html" title="cpp/io/fpos"><span class="t-lines"><span>fpos</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Error category interface </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="iostream_category.html" title="cpp/io/iostream category"><span class="t-lines"><span>iostream_category</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="io_errc.html" title="cpp/io/io errc"><span class="t-lines"><span>io_errc</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<strong class="selflink"><tt>std::basic_streambuf</tt></strong><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Public member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/%7Ebasic_streambuf.html" title="cpp/io/basic streambuf/~basic streambuf"><span class="t-lines"><span>basic_streambuf::~basic_streambuf</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Locales </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubimbue.html" title="cpp/io/basic streambuf/pubimbue"><span class="t-lines"><span>basic_streambuf::pubimbue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/getloc.html" title="cpp/io/basic streambuf/getloc"><span class="t-lines"><span>basic_streambuf::getloc</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Positioning </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubsetbuf.html" title="cpp/io/basic streambuf/pubsetbuf"><span class="t-lines"><span>basic_streambuf::pubsetbuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubseekoff.html" title="cpp/io/basic streambuf/pubseekoff"><span class="t-lines"><span>basic_streambuf::pubseekoff</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubseekpos.html" title="cpp/io/basic streambuf/pubseekpos"><span class="t-lines"><span>basic_streambuf::pubseekpos</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubsync.html" title="cpp/io/basic streambuf/pubsync"><span class="t-lines"><span>basic_streambuf::pubsync</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Get area </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/in_avail.html" title="cpp/io/basic streambuf/in avail"><span class="t-lines"><span>basic_streambuf::in_avail</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/snextc.html" title="cpp/io/basic streambuf/snextc"><span class="t-lines"><span>basic_streambuf::snextc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sbumpc.html" title="cpp/io/basic streambuf/sbumpc"><span class="t-lines"><span>basic_streambuf::sbumpc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sgetc.html" title="cpp/io/basic streambuf/sgetc"><span class="t-lines"><span>basic_streambuf::sgetc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sgetn.html" title="cpp/io/basic streambuf/sgetn"><span class="t-lines"><span>basic_streambuf::sgetn</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Put area </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sputc.html" title="cpp/io/basic streambuf/sputc"><span class="t-lines"><span>basic_streambuf::sputc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sputn.html" title="cpp/io/basic streambuf/sputn"><span class="t-lines"><span>basic_streambuf::sputn</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Putback </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sputbackc.html" title="cpp/io/basic streambuf/sputbackc"><span class="t-lines"><span>basic_streambuf::sputbackc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sungetc.html" title="cpp/io/basic streambuf/sungetc"><span class="t-lines"><span>basic_streambuf::sungetc</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Protected member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/basic_streambuf.html" title="cpp/io/basic streambuf/basic streambuf"><span class="t-lines"><span>basic_streambuf::basic_streambuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="basic_streambuf/operator%3D.html" title="cpp/io/basic streambuf/operator="><span class="t-lines"><span>basic_streambuf::operator=</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="basic_streambuf/swap.html" title="cpp/io/basic streambuf/swap"><span class="t-lines"><span>basic_streambuf::swap</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Locales </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubimbue.html" title="cpp/io/basic streambuf/pubimbue"><span class="t-lines"><span>basic_streambuf::imbue</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Positioning </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubsetbuf.html" title="cpp/io/basic streambuf/pubsetbuf"><span class="t-lines"><span>basic_streambuf::setbuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubseekoff.html" title="cpp/io/basic streambuf/pubseekoff"><span class="t-lines"><span>basic_streambuf::seekoff</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubseekpos.html" title="cpp/io/basic streambuf/pubseekpos"><span class="t-lines"><span>basic_streambuf::seekpos</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pubsync.html" title="cpp/io/basic streambuf/pubsync"><span class="t-lines"><span>basic_streambuf::sync</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Get area </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/showmanyc.html" title="cpp/io/basic streambuf/showmanyc"><span class="t-lines"><span>basic_streambuf::showmanyc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/underflow.html" title="cpp/io/basic streambuf/underflow"><span class="t-lines"><span>basic_streambuf::underflow</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/uflow.html" title="cpp/io/basic streambuf/uflow"><span class="t-lines"><span>basic_streambuf::uflow</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sgetn.html" title="cpp/io/basic streambuf/sgetn"><span class="t-lines"><span>basic_streambuf::xsgetn</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/gptr.html" title="cpp/io/basic streambuf/gptr"><span class="t-lines"><span>basic_streambuf::eback</span><span>basic_streambuf::gptr</span><span>basic_streambuf::egptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/gbump.html" title="cpp/io/basic streambuf/gbump"><span class="t-lines"><span>basic_streambuf::gbump</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/setg.html" title="cpp/io/basic streambuf/setg"><span class="t-lines"><span>basic_streambuf::setg</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Put area </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/sputn.html" title="cpp/io/basic streambuf/sputn"><span class="t-lines"><span>basic_streambuf::xsputn</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/overflow.html" title="cpp/io/basic streambuf/overflow"><span class="t-lines"><span>basic_streambuf::overflow</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pptr.html" title="cpp/io/basic streambuf/pptr"><span class="t-lines"><span>basic_streambuf::pbase</span><span>basic_streambuf::pptr</span><span>basic_streambuf::epptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pbump.html" title="cpp/io/basic streambuf/pbump"><span class="t-lines"><span>basic_streambuf::pbump</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/setp.html" title="cpp/io/basic streambuf/setp"><span class="t-lines"><span>basic_streambuf::setp</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Putback </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf/pbackfail.html" title="cpp/io/basic streambuf/pbackfail"><span class="t-lines"><span>basic_streambuf::pbackfail</span></span></a></div></div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../header/streambuf.html" title="cpp/header/streambuf">&lt;streambuf&gt;</a></code>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <br>
<p>    <span class="kw1">class</span> CharT, <br>
    <span class="kw1">class</span> Traits <span class="sy1">=</span> <a href="../string/char_traits.html"><span class="kw1064">std::<span class="me2">char_traits</span></span></a><span class="sy1">&lt;</span>CharT<span class="sy1">&gt;</span><br>
</p>
<span class="sy1">&gt;</span> <span class="kw1">class</span> basic_streambuf<span class="sy4">;</span></span></div>
</td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep">
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>The class <code>basic_streambuf</code> controls input and output to a character sequence. It includes and provides access to
</p>
<div class="t-li1">
<span class="t-li">1)</span> The <i>controlled character sequence</i>, also called the <i>buffer</i>, which may contain <i>input sequence</i> (also called <i>get area</i>) for buffering the input operations and/or <i>output sequence</i> (also called <i>put area</i>) for buffering the output operations.</div>
<div class="t-li1">
<span class="t-li">2)</span> The <i>associated character sequence</i>, also called <i>source</i> (for input) or <i>sink</i> (for output). This may be an entity that is accessed through OS API (file, TCP socket, serial port, other character device), or it may be an object (std::vector, array, string literal), that can be interpreted as a character source or sink.</div>
<p>The I/O stream objects <span class="t-lc"><a href="basic_istream.html" title="cpp/io/basic istream">std::basic_istream</a></span> and <span class="t-lc"><a href="basic_ostream.html" title="cpp/io/basic ostream">std::basic_ostream</a></span>, as well as all objects derived from them (<span class="t-lc"><a href="basic_ofstream.html" title="cpp/io/basic ofstream">std::ofstream</a></span>, <span class="t-lc"><a href="basic_stringstream.html" title="cpp/io/basic stringstream">std::stringstream</a></span>, etc), are implemented entirely in terms of <span class="t-lc"><strong class="selflink">std::basic_streambuf</strong></span>.
</p>
<p>The controlled character sequence is an array of <code>CharT</code> which, at all times, represents a subsequence, or a "window" into the associated character sequence. Its state is described by three pointers:
</p>
<div class="t-li1">
<span class="t-li">1)</span> The <i>beginning pointer</i>, always points at the lowest element of the buffer</div>
<div class="t-li1">
<span class="t-li">2)</span> The <i>next pointer</i>, points at the element that is the next candidate for reading or writing</div>
<div class="t-li1">
<span class="t-li">3)</span> The <i>end pointer</i>, points one past the end of the buffer.</div>
<p>A <code>basic_streambuf</code> object may support input (in which case the buffer described by the beginning, next, and end pointers is called <i>get area</i>), output (<i>put area</i>), or input and output simultaneously. In latter case, six pointers are tracked, which may all point to elements of the same character array or two individual arrays.
</p>
<p>If the next pointer is less than the end pointer in the put area, a <i>write position</i> is available. The next pointer can be dereferenced and assigned to.
</p>
<p>If the next pointer is less than the end pointer in the get area, a <i>read position</i> is available. The next pointer can be dereferenced and read from.
</p>
<p>If the next pointer is greater than the beginning pointer in a get area, a <i>putback position</i> is available, and the next pointer may be decremented, dereferenced, and assigned to, in order to put a character back into the get area.
</p>
<p>The character representation and encoding in the controlled sequence may be different from the character representations in the associated sequence, in which case a <span class="t-lc"><a href="../locale/codecvt.html" title="cpp/locale/codecvt">std::codecvt</a></span> locale facet is typically used to perform the conversion. Common examples are UTF-8 (or other multibyte) files accessed through <span class="t-lc"><a href="basic_fstream.html" title="cpp/io/basic fstream">std::wfstream</a></span> objects: the controlled sequence consists of <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">wchar_t</span></span></span> characters, but the associated sequence consists of bytes.
</p>
<p>Typical implementation of the <code>std::basic_streambuf</code> base class holds only the six <code>CharT*</code> pointers and a copy of <span class="t-lc"><a href="../locale/locale.html" title="cpp/locale/locale">std::locale</a></span> as data members. In addition, implementations may keep cached copies of locale facets, which are invalidated whenever <code>imbue()</code> is called. The concrete buffers such as <span class="t-lc"><a href="basic_filebuf.html" title="cpp/io/basic filebuf">std::basic_filebuf</a></span> or <span class="t-lc"><a href="basic_stringbuf.html" title="cpp/io/basic stringbuf">std::basic_stringbuf</a></span> are derived from <code>std::basic_streambuf</code>.
</p>
<div class="t-image">
<p><img alt="std-streambuf.svg" src="../../../common/images/7/75/std-streambuf.svg" width="589" height="250">
</p>
</div>
<p>Two convenience typedefs are provided by the standard library
</p>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;streambuf&gt;</code> </div>
</td>
</tr>

<tr class="t-dsc-hitem">
<td>  Type
</td>
<td>  Definition
</td>
</tr>


<tr class="t-dsc">
<td>  <code>streambuf</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">basic_streambuf<span class="sy1">&lt;</span><span class="kw4">char</span><span class="sy1">&gt;</span></span></span>
</td>
</tr>


<tr class="t-dsc">
<td>  <code>wstreambuf</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">basic_streambuf<span class="sy1">&lt;</span><span class="kw4">wchar_t</span><span class="sy1">&gt;</span></span></span>
</td>
</tr>

</table>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="basic_streambuf.html%23Member_types"><span class="tocnumber">1</span> <span class="toctext">Member types</span></a></li>
<li class="toclevel-1 tocsection-2">
<a href="basic_streambuf.html%23Member_functions"><span class="tocnumber">2</span> <span class="toctext">Member functions</span></a>
<ul>
<li class="toclevel-2"><a href="basic_streambuf.html%23Locales"><span class="tocnumber">2.1</span> <span class="toctext">Locales</span></a></li>
<li class="toclevel-2"><a href="basic_streambuf.html%23Positioning"><span class="tocnumber">2.2</span> <span class="toctext">Positioning</span></a></li>
<li class="toclevel-2"><a href="basic_streambuf.html%23Get_area"><span class="tocnumber">2.3</span> <span class="toctext">Get area</span></a></li>
<li class="toclevel-2"><a href="basic_streambuf.html%23Put_area"><span class="tocnumber">2.4</span> <span class="toctext">Put area</span></a></li>
<li class="toclevel-2"><a href="basic_streambuf.html%23Putback"><span class="tocnumber">2.5</span> <span class="toctext">Putback</span></a></li>
</ul>
</li>
<li class="toclevel-1">
<a href="basic_streambuf.html%23Protected_member_functions"><span class="tocnumber">3</span> <span class="toctext">Protected member functions</span></a>
<ul>
<li class="toclevel-2"><a href="basic_streambuf.html%23Locales_2"><span class="tocnumber">3.1</span> <span class="toctext">Locales</span></a></li>
<li class="toclevel-2"><a href="basic_streambuf.html%23Positioning_2"><span class="tocnumber">3.2</span> <span class="toctext">Positioning</span></a></li>
<li class="toclevel-2"><a href="basic_streambuf.html%23Get_area_2"><span class="tocnumber">3.3</span> <span class="toctext">Get area</span></a></li>
<li class="toclevel-2"><a href="basic_streambuf.html%23Put_area_2"><span class="tocnumber">3.4</span> <span class="toctext">Put area</span></a></li>
<li class="toclevel-2"><a href="basic_streambuf.html%23Putback_2"><span class="tocnumber">3.5</span> <span class="toctext">Putback</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Member types">edit</a>]</span> <span class="mw-headline" id="Member_types">Member types</span>
</h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Member type
</td>
<td>  Definition
</td>
</tr>


<tr class="t-dsc">
<td>  <code>char_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">CharT</span></span>
</td>
</tr>

<tr class="t-dsc">
<td>  <code>traits_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">Traits</span></span>
</td>
</tr>

<tr class="t-dsc">
<td>  <code>int_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">Traits<span class="sy4">::</span><span class="me2">int_type</span></span></span>
</td>
</tr>

<tr class="t-dsc">
<td>  <code>pos_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">Traits<span class="sy4">::</span><span class="me2">pos_type</span></span></span>
</td>
</tr>

<tr class="t-dsc">
<td>  <code>off_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">Traits<span class="sy4">::</span><span class="me2">off_type</span></span></span>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Member functions">edit</a>]</span> <span class="mw-headline" id="Member_functions">Member functions</span>
</h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div">
<div><a href="basic_streambuf/%7Ebasic_streambuf.html" title="cpp/io/basic streambuf/~basic streambuf"> <span class="t-lines"><span>(destructor)</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>  destructs the basic_streambuf object <br> <span class="t-mark">(virtual public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Locales">  Locales </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/pubimbue.html" title="cpp/io/basic streambuf/pubimbue"> <span class="t-lines"><span>pubimbue</span></span></a></div></div>
</td>
<td>   invokes <span class="t-c"><span class="mw-geshi cpp source-cpp">imbue<span class="br0">(</span><span class="br0">)</span></span></span> <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/getloc.html" title="cpp/io/basic streambuf/getloc"> <span class="t-lines"><span>getloc</span></span></a></div></div>
</td>
<td>   obtains a copy of the associated locale <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Positioning">  Positioning </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/pubsetbuf.html" title="cpp/io/basic streambuf/pubsetbuf"> <span class="t-lines"><span>pubsetbuf</span></span></a></div></div>
</td>
<td>   invokes <span class="t-c"><span class="mw-geshi cpp source-cpp">setbuf<span class="br0">(</span><span class="br0">)</span></span></span> <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/pubseekoff.html" title="cpp/io/basic streambuf/pubseekoff"> <span class="t-lines"><span>pubseekoff</span></span></a></div></div>
</td>
<td>   invokes <span class="t-c"><span class="mw-geshi cpp source-cpp">seekoff<span class="br0">(</span><span class="br0">)</span></span></span> <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/pubseekpos.html" title="cpp/io/basic streambuf/pubseekpos"> <span class="t-lines"><span>pubseekpos</span></span></a></div></div>
</td>
<td>   invokes <span class="t-c"><span class="mw-geshi cpp source-cpp">seekpos<span class="br0">(</span><span class="br0">)</span></span></span> <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/pubsync.html" title="cpp/io/basic streambuf/pubsync"> <span class="t-lines"><span>pubsync</span></span></a></div></div>
</td>
<td>   invokes <span class="t-c"><span class="mw-geshi cpp source-cpp">sync<span class="br0">(</span><span class="br0">)</span></span></span> <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Get_area">  Get area </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/in_avail.html" title="cpp/io/basic streambuf/in avail"> <span class="t-lines"><span>in_avail</span></span></a></div></div>
</td>
<td>   obtains the number of characters immediately available in the get area <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/snextc.html" title="cpp/io/basic streambuf/snextc"> <span class="t-lines"><span>snextc</span></span></a></div></div>
</td>
<td>   advances the input sequence, then reads one character without advancing again <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/sbumpc.html" title="cpp/io/basic streambuf/sbumpc"> <span class="t-lines"><span>sbumpc</span></span></a></div></div>
</td>
<td>   reads one character from the input sequence and advances the sequence <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div>stossc</div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div>
</td>
<td>   advances the input sequence as if by calling <span class="t-lc"><a href="basic_streambuf/sbumpc.html" title="cpp/io/basic streambuf/sbumpc">sbumpc()</a></span> and discarding the result <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/sgetc.html" title="cpp/io/basic streambuf/sgetc"> <span class="t-lines"><span>sgetc</span></span></a></div></div>
</td>
<td>   reads one character from the input sequence without advancing the sequence <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/sgetn.html" title="cpp/io/basic streambuf/sgetn"> <span class="t-lines"><span>sgetn</span></span></a></div></div>
</td>
<td>   invokes <span class="t-c"><span class="mw-geshi cpp source-cpp">xsgetn<span class="br0">(</span><span class="br0">)</span></span></span>  <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Put_area">  Put area </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/sputc.html" title="cpp/io/basic streambuf/sputc"> <span class="t-lines"><span>sputc</span></span></a></div></div>
</td>
<td>   writes one character to the put area and advances the next pointer <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/sputn.html" title="cpp/io/basic streambuf/sputn"> <span class="t-lines"><span>sputn</span></span></a></div></div>
</td>
<td>   invokes <span class="t-c"><span class="mw-geshi cpp source-cpp">xsputn<span class="br0">(</span><span class="br0">)</span></span></span> <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Putback">  Putback </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/sputbackc.html" title="cpp/io/basic streambuf/sputbackc"> <span class="t-lines"><span>sputbackc</span></span></a></div></div>
</td>
<td>   puts one character back in the input sequence <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/sungetc.html" title="cpp/io/basic streambuf/sungetc"> <span class="t-lines"><span>sungetc</span></span></a></div></div>
</td>
<td>   moves the next pointer in the input sequence back by one <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h3> <span class="mw-headline" id="Protected_member_functions"> Protected member functions</span>
</h3>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="basic_streambuf/basic_streambuf.html" title="cpp/io/basic streambuf/basic streambuf"> <span class="t-lines"><span>(constructor)</span></span></a></div></div>
</td>
<td>  constructs a basic_streambuf object <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/operator%3D.html" title="cpp/io/basic streambuf/operator="> <span class="t-lines"><span>operator=</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div>
</td>
<td>   replaces a basic_streambuf object  <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/swap.html" title="cpp/io/basic streambuf/swap"> <span class="t-lines"><span>swap</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div>
</td>
<td>   swaps two basic_streambuf objects  <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Locales_2">  Locales </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/pubimbue.html" title="cpp/io/basic streambuf/pubimbue"> <span class="t-lines"><span>imbue</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   changes the associated locale <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Positioning_2">  Positioning </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/pubsetbuf.html" title="cpp/io/basic streambuf/pubsetbuf"> <span class="t-lines"><span>setbuf</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   replaces the buffer with user-defined array, if permitted <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/pubseekoff.html" title="cpp/io/basic streambuf/pubseekoff"> <span class="t-lines"><span>seekoff</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   repositions the next pointer in the input sequence, output sequence, or both, using relative addressing <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/pubseekpos.html" title="cpp/io/basic streambuf/pubseekpos"> <span class="t-lines"><span>seekpos</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   repositions the next pointer in the input sequence, output sequence, or both using absolute addressing <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/pubsync.html" title="cpp/io/basic streambuf/pubsync"> <span class="t-lines"><span>sync</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   synchronizes the buffers with the associated character sequence <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Get_area_2">  Get area </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/showmanyc.html" title="cpp/io/basic streambuf/showmanyc"> <span class="t-lines"><span>showmanyc</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   obtains the number of characters available for input in the associated input sequence, if known  <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/underflow.html" title="cpp/io/basic streambuf/underflow"> <span class="t-lines"><span>underflow</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   reads characters from the associated input sequence to the get area <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/uflow.html" title="cpp/io/basic streambuf/uflow"> <span class="t-lines"><span>uflow</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   reads characters from the associated input sequence to the get area and advances the next pointer <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/sgetn.html" title="cpp/io/basic streambuf/sgetn"> <span class="t-lines"><span>xsgetn</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   reads multiple characters from the input sequence <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/gptr.html" title="cpp/io/basic streambuf/gptr"> <span class="t-lines"><span>eback</span><span>gptr</span><span>egptr</span></span></a></div></div>
</td>
<td>   returns a pointer to the beginning, current character and the end of the get area <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/gbump.html" title="cpp/io/basic streambuf/gbump"> <span class="t-lines"><span>gbump</span></span></a></div></div>
</td>
<td>   advances the next pointer in the input sequence <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/setg.html" title="cpp/io/basic streambuf/setg"> <span class="t-lines"><span>setg</span></span></a></div></div>
</td>
<td>   repositions the beginning, next, and end pointers of the input sequence <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Put_area_2">  Put area </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/sputn.html" title="cpp/io/basic streambuf/sputn"> <span class="t-lines"><span>xsputn</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   writes multiple characters to the output sequence <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/overflow.html" title="cpp/io/basic streambuf/overflow"> <span class="t-lines"><span>overflow</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   writes characters to the associated output sequence from the put area <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/pptr.html" title="cpp/io/basic streambuf/pptr"> <span class="t-lines"><span>pbase</span><span>pptr</span><span>epptr</span></span></a></div></div>
</td>
<td>   returns a pointer to the beginning, current character and the end of the put area <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/pbump.html" title="cpp/io/basic streambuf/pbump"> <span class="t-lines"><span>pbump</span></span></a></div></div>
</td>
<td>   advances the next pointer of the output sequence <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="basic_streambuf/setp.html" title="cpp/io/basic streambuf/setp"> <span class="t-lines"><span>setp</span></span></a></div></div>
</td>
<td>   repositions the beginning, next, and end pointers of the output sequence <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Putback_2">  Putback </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="basic_streambuf/pbackfail.html" title="cpp/io/basic streambuf/pbackfail"> <span class="t-lines"><span>pbackfail</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>   puts a character back into the input sequence, possibly modifying the input sequence <br> <span class="t-mark">(virtual protected member function)</span> 
</td>
</tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 10622/1000000
Preprocessor generated node count: 11433/1000000
Post‐expand include size: 311892/2097152 bytes
Template argument size: 58013/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:563-0!*!0!!en!2!* and timestamp 20140704192322 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http%3A//en.cppreference.com/mwiki/index.php">http://en.cppreference.com/mwiki/index.php?title=cpp/io/basic_streambuf&amp;oldid=57685</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 3.802 secs. -->
	</body>
<!-- Cached 20140704192324 -->
</html>
